data: read_nested_list("NUM_PART_X7NUM_PART_Y7NUM_PART_Z13cut_off3.5999999999999996/particles/mcf_particles00006900.out")$

gpart(id)::= buildq([id], lambda([q], part(q, id)));

awk(lst, PATTERN, ACTION)::= buildq([lst, PATTERN, ACTION],
  maplist(lambda([re], ACTION), sublist(lst, lambda([re], PATTERN))));

awk_pair(lst, ACTION)::= buildq([lst, ACTION],
  create_list(ACTION, re1, lst, re2, lst));

sq_dist(A, B)::= sqrt((A[1]-B[1])^2 + (A[2]-B[2])^2 + (A[3]-B[3])^2);
xyz: awk(data, re[10]>=0, [re[1], re[2], re[3]])$

p_dist: awk_pair(xyz, sq_dist(re1, re2))$
p_dist: awk(p_dist, re>0, re)$

lmin(p_dist);
